
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1500964538566'); /* IE9*/
  src: url('iconfont.eot?t=1500964538566#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1500964538566') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1500964538566') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1500964538566#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-file:before { content: "\e78b"; }

.icon-t_list:before { content: "\e78c"; }

.icon-m_list:before { content: "\e78d"; }

.icon-m_menu:before { content: "\e78e"; }

.icon-t_add:before { content: "\e78f"; }

.icon-t_menu:before { content: "\e790"; }

.icon-user:before { content: "\e791"; }

.icon-m_add:before { content: "\e792"; }

.icon-admin:before { content: "\e793"; }

